|lcd
CLOCK_50 => CLOCK_50.IN2
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= keyboard:kb.port4
LEDG[1] <= keyboard:kb.port4
LEDG[2] <= keyboard:kb.port4
LEDG[3] <= keyboard:kb.port4
LEDG[4] <= keyboard:kb.port4
LEDG[5] <= keyboard:kb.port4
LEDG[6] <= keyboard:kb.port4
LEDG[7] <= keyboard:kb.port4
LCD_RS <= lcd_control:lcd.port3
LCD_RW <= lcd_control:lcd.port4
LCD_EN <= lcd_control:lcd.port5
LCD_ON <= <VCC>
LCD_BLON <= <GND>
LCD_DATA[0] <= lcd_control:lcd.port6
LCD_DATA[1] <= lcd_control:lcd.port6
LCD_DATA[2] <= lcd_control:lcd.port6
LCD_DATA[3] <= lcd_control:lcd.port6
LCD_DATA[4] <= lcd_control:lcd.port6
LCD_DATA[5] <= lcd_control:lcd.port6
LCD_DATA[6] <= lcd_control:lcd.port6
LCD_DATA[7] <= lcd_control:lcd.port6


|lcd|keyboard:kb
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => en~reg0.CLK
dataClock => currKey[0]~reg0.CLK
dataClock => currKey[1]~reg0.CLK
dataClock => currKey[2]~reg0.CLK
dataClock => currKey[3]~reg0.CLK
dataClock => currKey[4]~reg0.CLK
dataClock => currKey[5]~reg0.CLK
dataClock => currKey[6]~reg0.CLK
dataClock => currKey[7]~reg0.CLK
dataClock => index[0].CLK
dataClock => index[1].CLK
dataClock => index[2].CLK
dataClock => index[3].CLK
dataClock => S~1.DATAIN
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[0] <= currKey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[1] <= currKey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[2] <= currKey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[3] <= currKey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[4] <= currKey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[5] <= currKey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[6] <= currKey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[7] <= currKey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd|lcd_control:lcd
clock => dispClock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
rst => dispClock.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => index[3].ACLR
rst => index[4].ACLR
rst => index[5].ACLR
rst => state~3.DATAIN
data[0] => Mux7.IN63
data[1] => Mux6.IN63
data[2] => Mux5.IN63
data[3] => Mux4.IN63
data[4] => Mux3.IN63
data[5] => Mux2.IN63
data[6] => Mux1.IN63
data[7] => Mux0.IN63
data[8] => Mux7.IN62
data[9] => Mux6.IN62
data[10] => Mux5.IN62
data[11] => Mux4.IN62
data[12] => Mux3.IN62
data[13] => Mux2.IN62
data[14] => Mux1.IN62
data[15] => Mux0.IN62
data[16] => Mux7.IN61
data[17] => Mux6.IN61
data[18] => Mux5.IN61
data[19] => Mux4.IN61
data[20] => Mux3.IN61
data[21] => Mux2.IN61
data[22] => Mux1.IN61
data[23] => Mux0.IN61
data[24] => Mux7.IN60
data[25] => Mux6.IN60
data[26] => Mux5.IN60
data[27] => Mux4.IN60
data[28] => Mux3.IN60
data[29] => Mux2.IN60
data[30] => Mux1.IN60
data[31] => Mux0.IN60
data[32] => Mux7.IN59
data[33] => Mux6.IN59
data[34] => Mux5.IN59
data[35] => Mux4.IN59
data[36] => Mux3.IN59
data[37] => Mux2.IN59
data[38] => Mux1.IN59
data[39] => Mux0.IN59
data[40] => Mux7.IN58
data[41] => Mux6.IN58
data[42] => Mux5.IN58
data[43] => Mux4.IN58
data[44] => Mux3.IN58
data[45] => Mux2.IN58
data[46] => Mux1.IN58
data[47] => Mux0.IN58
data[48] => Mux7.IN57
data[49] => Mux6.IN57
data[50] => Mux5.IN57
data[51] => Mux4.IN57
data[52] => Mux3.IN57
data[53] => Mux2.IN57
data[54] => Mux1.IN57
data[55] => Mux0.IN57
data[56] => Mux7.IN56
data[57] => Mux6.IN56
data[58] => Mux5.IN56
data[59] => Mux4.IN56
data[60] => Mux3.IN56
data[61] => Mux2.IN56
data[62] => Mux1.IN56
data[63] => Mux0.IN56
data[64] => Mux7.IN55
data[65] => Mux6.IN55
data[66] => Mux5.IN55
data[67] => Mux4.IN55
data[68] => Mux3.IN55
data[69] => Mux2.IN55
data[70] => Mux1.IN55
data[71] => Mux0.IN55
data[72] => Mux7.IN54
data[73] => Mux6.IN54
data[74] => Mux5.IN54
data[75] => Mux4.IN54
data[76] => Mux3.IN54
data[77] => Mux2.IN54
data[78] => Mux1.IN54
data[79] => Mux0.IN54
data[80] => Mux7.IN53
data[81] => Mux6.IN53
data[82] => Mux5.IN53
data[83] => Mux4.IN53
data[84] => Mux3.IN53
data[85] => Mux2.IN53
data[86] => Mux1.IN53
data[87] => Mux0.IN53
data[88] => Mux7.IN52
data[89] => Mux6.IN52
data[90] => Mux5.IN52
data[91] => Mux4.IN52
data[92] => Mux3.IN52
data[93] => Mux2.IN52
data[94] => Mux1.IN52
data[95] => Mux0.IN52
data[96] => Mux7.IN51
data[97] => Mux6.IN51
data[98] => Mux5.IN51
data[99] => Mux4.IN51
data[100] => Mux3.IN51
data[101] => Mux2.IN51
data[102] => Mux1.IN51
data[103] => Mux0.IN51
data[104] => Mux7.IN50
data[105] => Mux6.IN50
data[106] => Mux5.IN50
data[107] => Mux4.IN50
data[108] => Mux3.IN50
data[109] => Mux2.IN50
data[110] => Mux1.IN50
data[111] => Mux0.IN50
data[112] => Mux7.IN49
data[113] => Mux6.IN49
data[114] => Mux5.IN49
data[115] => Mux4.IN49
data[116] => Mux3.IN49
data[117] => Mux2.IN49
data[118] => Mux1.IN49
data[119] => Mux0.IN49
data[120] => Mux7.IN48
data[121] => Mux6.IN48
data[122] => Mux5.IN48
data[123] => Mux4.IN48
data[124] => Mux3.IN48
data[125] => Mux2.IN48
data[126] => Mux1.IN48
data[127] => Mux0.IN48
data[128] => Mux7.IN47
data[129] => Mux6.IN47
data[130] => Mux5.IN47
data[131] => Mux4.IN47
data[132] => Mux3.IN47
data[133] => Mux2.IN47
data[134] => Mux1.IN47
data[135] => Mux0.IN47
data[136] => Mux7.IN46
data[137] => Mux6.IN46
data[138] => Mux5.IN46
data[139] => Mux4.IN46
data[140] => Mux3.IN46
data[141] => Mux2.IN46
data[142] => Mux1.IN46
data[143] => Mux0.IN46
data[144] => Mux7.IN45
data[145] => Mux6.IN45
data[146] => Mux5.IN45
data[147] => Mux4.IN45
data[148] => Mux3.IN45
data[149] => Mux2.IN45
data[150] => Mux1.IN45
data[151] => Mux0.IN45
data[152] => Mux7.IN44
data[153] => Mux6.IN44
data[154] => Mux5.IN44
data[155] => Mux4.IN44
data[156] => Mux3.IN44
data[157] => Mux2.IN44
data[158] => Mux1.IN44
data[159] => Mux0.IN44
data[160] => Mux7.IN43
data[161] => Mux6.IN43
data[162] => Mux5.IN43
data[163] => Mux4.IN43
data[164] => Mux3.IN43
data[165] => Mux2.IN43
data[166] => Mux1.IN43
data[167] => Mux0.IN43
data[168] => Mux7.IN42
data[169] => Mux6.IN42
data[170] => Mux5.IN42
data[171] => Mux4.IN42
data[172] => Mux3.IN42
data[173] => Mux2.IN42
data[174] => Mux1.IN42
data[175] => Mux0.IN42
data[176] => Mux7.IN41
data[177] => Mux6.IN41
data[178] => Mux5.IN41
data[179] => Mux4.IN41
data[180] => Mux3.IN41
data[181] => Mux2.IN41
data[182] => Mux1.IN41
data[183] => Mux0.IN41
data[184] => Mux7.IN40
data[185] => Mux6.IN40
data[186] => Mux5.IN40
data[187] => Mux4.IN40
data[188] => Mux3.IN40
data[189] => Mux2.IN40
data[190] => Mux1.IN40
data[191] => Mux0.IN40
data[192] => Mux7.IN39
data[193] => Mux6.IN39
data[194] => Mux5.IN39
data[195] => Mux4.IN39
data[196] => Mux3.IN39
data[197] => Mux2.IN39
data[198] => Mux1.IN39
data[199] => Mux0.IN39
data[200] => Mux7.IN38
data[201] => Mux6.IN38
data[202] => Mux5.IN38
data[203] => Mux4.IN38
data[204] => Mux3.IN38
data[205] => Mux2.IN38
data[206] => Mux1.IN38
data[207] => Mux0.IN38
data[208] => Mux7.IN37
data[209] => Mux6.IN37
data[210] => Mux5.IN37
data[211] => Mux4.IN37
data[212] => Mux3.IN37
data[213] => Mux2.IN37
data[214] => Mux1.IN37
data[215] => Mux0.IN37
data[216] => Mux7.IN36
data[217] => Mux6.IN36
data[218] => Mux5.IN36
data[219] => Mux4.IN36
data[220] => Mux3.IN36
data[221] => Mux2.IN36
data[222] => Mux1.IN36
data[223] => Mux0.IN36
data[224] => Mux7.IN35
data[225] => Mux6.IN35
data[226] => Mux5.IN35
data[227] => Mux4.IN35
data[228] => Mux3.IN35
data[229] => Mux2.IN35
data[230] => Mux1.IN35
data[231] => Mux0.IN35
data[232] => Mux7.IN34
data[233] => Mux6.IN34
data[234] => Mux5.IN34
data[235] => Mux4.IN34
data[236] => Mux3.IN34
data[237] => Mux2.IN34
data[238] => Mux1.IN34
data[239] => Mux0.IN34
data[240] => Mux7.IN33
data[241] => Mux6.IN33
data[242] => Mux5.IN33
data[243] => Mux4.IN33
data[244] => Mux3.IN33
data[245] => Mux2.IN33
data[246] => Mux1.IN33
data[247] => Mux0.IN33
data[248] => Mux7.IN32
data[249] => Mux6.IN32
data[250] => Mux5.IN32
data[251] => Mux4.IN32
data[252] => Mux3.IN32
data[253] => Mux2.IN32
data[254] => Mux1.IN32
data[255] => Mux0.IN32
LCD_RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
check <= <GND>


