
State Machine - |lcd|S
Name S.p2Aim S.p2Attack S.p2Move S.p1Aim S.p1Attack S.p1Move S.prog S.start 
S.start 0 0 0 0 0 0 0 0 
S.prog 0 0 0 0 0 0 1 1 
S.p1Move 0 0 0 0 0 1 0 1 
S.p1Attack 0 0 0 0 1 0 0 1 
S.p1Aim 0 0 0 1 0 0 0 1 
S.p2Move 0 0 1 0 0 0 0 1 
S.p2Attack 0 1 0 0 0 0 0 1 
S.p2Aim 1 0 0 0 0 0 0 1 

State Machine - |lcd|lcd_control:lcd|state
Name state.IDLE_STATE state.PUSH_STATE state.LOAD_STATE state.INIT_STATE 
state.INIT_STATE 0 0 0 0 
state.LOAD_STATE 0 0 1 1 
state.PUSH_STATE 0 1 0 1 
state.IDLE_STATE 1 0 0 1 

State Machine - |lcd|keyboard:kb|S
Name S.startBit S.update S.getData 
S.startBit 0 0 0 
S.getData 1 0 1 
S.update 1 1 0 
