module BattleBoard(
    input clk,
	 input en, 
	 input rst,
	 input switch,
	 input [5:0]aim, 
	 output [6:0]HEX2,
	 output [6:0]HEX1,
	 output [6:0]HEX0,
	 
	 
	 output [6:0]HEX6,
	 output [6:0]HEX5,
	 output [6:0]HEX4);
	 
	 wire [5:0]hit;
	 wire [2:0]cost;
	 wire [3:0]speed;
	 wire [8:0]health;
	 wire [4:0]special;
	 wire [5:0]dodge;
	 wire [5:0]num;
	 
	    wire [2:0]i; 
		 wire [2:0]j;
		 wire [5:0]spread;
		 wire [4:0]range;
		 wire [3:0]load;
		 wire [5:0]damage;
	 
	 reg[4:0] ones;
	 reg[4:0] tens;
	 reg[4:0] huns;
	 
	 reg[4:0] ones2;
	 reg[4:0] tens2;
	 reg[4:0] huns2;
	 
	 reg[8:0]display;
	 
	 
	 
	 rand random(clk, en ,rst, dodge, num);
	 attack a1(clk, en, rst, i, j, num, aim, spread, range, load, damage);
	 character p1(clk, en, rst, i, damage, cost, speed, dodge, health);
	 
	 always @(*) begin
	      if (switch == 1'b1) begin
			    display = health;
			end else begin
			    display = damage;
			end
	      ones = display % 10;
			tens = display % 100 / 10;
			huns = display / 100;
			
			ones2 = load % 10;
			tens2 = load % 100 / 10;
			huns2 = load / 100;
			
	 end 
	 
	 
	 seven_segment(ones,HEX0);
    seven_segment(tens,HEX1);
    seven_segment(huns,HEX2);
	     
	 seven_segment(ones2,HEX4);
    seven_segment(tens2,HEX5);
    seven_segment(huns2,HEX6);
	 
endmodule 
	 