vendor_name = ModelSim
source_file = 1, M:/287Project/lcd/lcd_driver.v
source_file = 1, M:/287Project/lcd/lcd.v
source_file = 1, M:/287Project/lcd/keyboard.v
source_file = 1, M:/287Project/lcd/db/lcd.cbx.xml
design_name = lcd
instance = comp, \LEDR[0]~output , LEDR[0]~output, lcd, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lcd, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lcd, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lcd, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lcd, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lcd, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lcd, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lcd, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lcd, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lcd, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, lcd, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, lcd, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, lcd, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, lcd, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, lcd, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, lcd, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, lcd, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, lcd, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lcd, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lcd, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lcd, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lcd, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lcd, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lcd, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lcd, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lcd, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcd, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcd, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lcd, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lcd, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lcd, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lcd, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lcd, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lcd, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lcd, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lcd, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lcd, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lcd, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lcd, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lcd, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lcd, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, lcd, 1
instance = comp, \kb|Selector3~0 , kb|Selector3~0, lcd, 1
instance = comp, \kb|index[0] , kb|index[0], lcd, 1
instance = comp, \kb|Selector1~0 , kb|Selector1~0, lcd, 1
instance = comp, \kb|Selector1~1 , kb|Selector1~1, lcd, 1
instance = comp, \kb|index[2] , kb|index[2], lcd, 1
instance = comp, \kb|Add0~0 , kb|Add0~0, lcd, 1
instance = comp, \kb|Selector0~0 , kb|Selector0~0, lcd, 1
instance = comp, \kb|index[3] , kb|index[3], lcd, 1
instance = comp, \kb|S.startBit~0 , kb|S.startBit~0, lcd, 1
instance = comp, \kb|S.startBit , kb|S.startBit, lcd, 1
instance = comp, \kb|Selector4~1 , kb|Selector4~1, lcd, 1
instance = comp, \kb|S.getData , kb|S.getData, lcd, 1
instance = comp, \kb|NS.update~0 , kb|NS.update~0, lcd, 1
instance = comp, \kb|S.update , kb|S.update, lcd, 1
instance = comp, \kb|Selector2~0 , kb|Selector2~0, lcd, 1
instance = comp, \kb|index[1] , kb|index[1], lcd, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, lcd, 1
instance = comp, \kb|Decoder0~1 , kb|Decoder0~1, lcd, 1
instance = comp, \kb|currKey[7]~11 , kb|currKey[7]~11, lcd, 1
instance = comp, \kb|currKey[7] , kb|currKey[7], lcd, 1
instance = comp, \kb|Selector4~0 , kb|Selector4~0, lcd, 1
instance = comp, \kb|currKey[3]~6 , kb|currKey[3]~6, lcd, 1
instance = comp, \kb|currKey[3]~7 , kb|currKey[3]~7, lcd, 1
instance = comp, \kb|currKey[3] , kb|currKey[3], lcd, 1
instance = comp, \kb|currKey[5]~9 , kb|currKey[5]~9, lcd, 1
instance = comp, \kb|currKey[5] , kb|currKey[5], lcd, 1
instance = comp, \kb|currKey[2]~4 , kb|currKey[2]~4, lcd, 1
instance = comp, \kb|currKey[2]~5 , kb|currKey[2]~5, lcd, 1
instance = comp, \kb|currKey[2] , kb|currKey[2], lcd, 1
instance = comp, \kb|Decoder0~0 , kb|Decoder0~0, lcd, 1
instance = comp, \kb|currKey[4]~8 , kb|currKey[4]~8, lcd, 1
instance = comp, \kb|currKey[4] , kb|currKey[4], lcd, 1
instance = comp, \always1~1 , always1~1, lcd, 1
instance = comp, \kb|counter[0]~26 , kb|counter[0]~26, lcd, 1
instance = comp, \kb|counter[0] , kb|counter[0], lcd, 1
instance = comp, \kb|counter[1]~28 , kb|counter[1]~28, lcd, 1
instance = comp, \kb|counter[1] , kb|counter[1], lcd, 1
instance = comp, \kb|counter[2]~30 , kb|counter[2]~30, lcd, 1
instance = comp, \kb|counter[2] , kb|counter[2], lcd, 1
instance = comp, \kb|counter[3]~32 , kb|counter[3]~32, lcd, 1
instance = comp, \kb|counter[3] , kb|counter[3], lcd, 1
instance = comp, \kb|counter[4]~34 , kb|counter[4]~34, lcd, 1
instance = comp, \kb|counter[4] , kb|counter[4], lcd, 1
instance = comp, \kb|counter[5]~36 , kb|counter[5]~36, lcd, 1
instance = comp, \kb|counter[5] , kb|counter[5], lcd, 1
instance = comp, \kb|counter[6]~38 , kb|counter[6]~38, lcd, 1
instance = comp, \kb|counter[6] , kb|counter[6], lcd, 1
instance = comp, \kb|counter[7]~40 , kb|counter[7]~40, lcd, 1
instance = comp, \kb|counter[7] , kb|counter[7], lcd, 1
instance = comp, \kb|counter[8]~42 , kb|counter[8]~42, lcd, 1
instance = comp, \kb|counter[8] , kb|counter[8], lcd, 1
instance = comp, \kb|counter[9]~44 , kb|counter[9]~44, lcd, 1
instance = comp, \kb|counter[9] , kb|counter[9], lcd, 1
instance = comp, \kb|counter[10]~46 , kb|counter[10]~46, lcd, 1
instance = comp, \kb|counter[10] , kb|counter[10], lcd, 1
instance = comp, \kb|counter[11]~48 , kb|counter[11]~48, lcd, 1
instance = comp, \kb|counter[11] , kb|counter[11], lcd, 1
instance = comp, \kb|counter[12]~50 , kb|counter[12]~50, lcd, 1
instance = comp, \kb|counter[12] , kb|counter[12], lcd, 1
instance = comp, \kb|counter[13]~52 , kb|counter[13]~52, lcd, 1
instance = comp, \kb|counter[13] , kb|counter[13], lcd, 1
instance = comp, \kb|counter[14]~54 , kb|counter[14]~54, lcd, 1
instance = comp, \kb|counter[14] , kb|counter[14], lcd, 1
instance = comp, \kb|counter[15]~56 , kb|counter[15]~56, lcd, 1
instance = comp, \kb|counter[15] , kb|counter[15], lcd, 1
instance = comp, \kb|counter[16]~58 , kb|counter[16]~58, lcd, 1
instance = comp, \kb|counter[16] , kb|counter[16], lcd, 1
instance = comp, \kb|counter[17]~60 , kb|counter[17]~60, lcd, 1
instance = comp, \kb|counter[17] , kb|counter[17], lcd, 1
instance = comp, \kb|counter[18]~62 , kb|counter[18]~62, lcd, 1
instance = comp, \kb|counter[18] , kb|counter[18], lcd, 1
instance = comp, \kb|counter[19]~64 , kb|counter[19]~64, lcd, 1
instance = comp, \kb|counter[19] , kb|counter[19], lcd, 1
instance = comp, \kb|counter[20]~66 , kb|counter[20]~66, lcd, 1
instance = comp, \kb|counter[20] , kb|counter[20], lcd, 1
instance = comp, \kb|counter[21]~68 , kb|counter[21]~68, lcd, 1
instance = comp, \kb|counter[21] , kb|counter[21], lcd, 1
instance = comp, \kb|counter[22]~70 , kb|counter[22]~70, lcd, 1
instance = comp, \kb|counter[22] , kb|counter[22], lcd, 1
instance = comp, \kb|counter[23]~72 , kb|counter[23]~72, lcd, 1
instance = comp, \kb|counter[23] , kb|counter[23], lcd, 1
instance = comp, \kb|counter[24]~74 , kb|counter[24]~74, lcd, 1
instance = comp, \kb|counter[24] , kb|counter[24], lcd, 1
instance = comp, \kb|counter[25]~76 , kb|counter[25]~76, lcd, 1
instance = comp, \kb|counter[25] , kb|counter[25], lcd, 1
instance = comp, \kb|always3~0 , kb|always3~0, lcd, 1
instance = comp, \kb|always3~1 , kb|always3~1, lcd, 1
instance = comp, \kb|always3~2 , kb|always3~2, lcd, 1
instance = comp, \kb|always3~3 , kb|always3~3, lcd, 1
instance = comp, \kb|always3~4 , kb|always3~4, lcd, 1
instance = comp, \kb|always3~5 , kb|always3~5, lcd, 1
instance = comp, \kb|always3~6 , kb|always3~6, lcd, 1
instance = comp, \kb|always3~7 , kb|always3~7, lcd, 1
instance = comp, \kb|en , kb|en, lcd, 1
instance = comp, \kb|currKey[6]~10 , kb|currKey[6]~10, lcd, 1
instance = comp, \kb|currKey[6] , kb|currKey[6], lcd, 1
instance = comp, \kb|currKey[1]~2 , kb|currKey[1]~2, lcd, 1
instance = comp, \kb|currKey[1]~3 , kb|currKey[1]~3, lcd, 1
instance = comp, \kb|currKey[1] , kb|currKey[1], lcd, 1
instance = comp, \kb|currKey[0]~0 , kb|currKey[0]~0, lcd, 1
instance = comp, \kb|currKey[0]~1 , kb|currKey[0]~1, lcd, 1
instance = comp, \kb|currKey[0] , kb|currKey[0], lcd, 1
instance = comp, \always1~0 , always1~0, lcd, 1
instance = comp, \always1~3 , always1~3, lcd, 1
instance = comp, \always1~2 , always1~2, lcd, 1
instance = comp, \S~16 , S~16, lcd, 1
instance = comp, \S.start , S.start, lcd, 1
instance = comp, \S~19 , S~19, lcd, 1
instance = comp, \S.p2Move , S.p2Move, lcd, 1
instance = comp, \S~15 , S~15, lcd, 1
instance = comp, \S.p2Attack , S.p2Attack, lcd, 1
instance = comp, \S~21 , S~21, lcd, 1
instance = comp, \S.p2Aim , S.p2Aim, lcd, 1
instance = comp, \S~17 , S~17, lcd, 1
instance = comp, \S.p1Move , S.p1Move, lcd, 1
instance = comp, \S~20 , S~20, lcd, 1
instance = comp, \S.p1Attack , S.p1Attack, lcd, 1
instance = comp, \S~18 , S~18, lcd, 1
instance = comp, \S.p1Aim , S.p1Aim, lcd, 1
instance = comp, \lcd|counter[24] , lcd|counter[24], lcd, 1
instance = comp, \lcd|Add1~0 , lcd|Add1~0, lcd, 1
instance = comp, \lcd|counter[0] , lcd|counter[0], lcd, 1
instance = comp, \lcd|Add1~2 , lcd|Add1~2, lcd, 1
instance = comp, \lcd|counter[1] , lcd|counter[1], lcd, 1
instance = comp, \lcd|Add1~4 , lcd|Add1~4, lcd, 1
instance = comp, \lcd|counter[2] , lcd|counter[2], lcd, 1
instance = comp, \lcd|Add1~6 , lcd|Add1~6, lcd, 1
instance = comp, \lcd|counter[3] , lcd|counter[3], lcd, 1
instance = comp, \lcd|Add1~8 , lcd|Add1~8, lcd, 1
instance = comp, \lcd|counter[4] , lcd|counter[4], lcd, 1
instance = comp, \lcd|Add1~10 , lcd|Add1~10, lcd, 1
instance = comp, \lcd|counter~5 , lcd|counter~5, lcd, 1
instance = comp, \lcd|counter[5] , lcd|counter[5], lcd, 1
instance = comp, \lcd|Add1~12 , lcd|Add1~12, lcd, 1
instance = comp, \lcd|counter[6] , lcd|counter[6], lcd, 1
instance = comp, \lcd|Add1~14 , lcd|Add1~14, lcd, 1
instance = comp, \lcd|counter~4 , lcd|counter~4, lcd, 1
instance = comp, \lcd|counter[7] , lcd|counter[7], lcd, 1
instance = comp, \lcd|Add1~16 , lcd|Add1~16, lcd, 1
instance = comp, \lcd|counter[8] , lcd|counter[8], lcd, 1
instance = comp, \lcd|Add1~18 , lcd|Add1~18, lcd, 1
instance = comp, \lcd|counter~3 , lcd|counter~3, lcd, 1
instance = comp, \lcd|counter[9] , lcd|counter[9], lcd, 1
instance = comp, \lcd|Add1~20 , lcd|Add1~20, lcd, 1
instance = comp, \lcd|counter~2 , lcd|counter~2, lcd, 1
instance = comp, \lcd|counter[10] , lcd|counter[10], lcd, 1
instance = comp, \lcd|Add1~22 , lcd|Add1~22, lcd, 1
instance = comp, \lcd|counter[11] , lcd|counter[11], lcd, 1
instance = comp, \lcd|Add1~24 , lcd|Add1~24, lcd, 1
instance = comp, \lcd|counter[12] , lcd|counter[12], lcd, 1
instance = comp, \lcd|Add1~26 , lcd|Add1~26, lcd, 1
instance = comp, \lcd|counter[13] , lcd|counter[13], lcd, 1
instance = comp, \lcd|Add1~28 , lcd|Add1~28, lcd, 1
instance = comp, \lcd|counter[14] , lcd|counter[14], lcd, 1
instance = comp, \lcd|Add1~30 , lcd|Add1~30, lcd, 1
instance = comp, \lcd|counter~1 , lcd|counter~1, lcd, 1
instance = comp, \lcd|counter[15] , lcd|counter[15], lcd, 1
instance = comp, \lcd|Add1~32 , lcd|Add1~32, lcd, 1
instance = comp, \lcd|counter~0 , lcd|counter~0, lcd, 1
instance = comp, \lcd|counter[16] , lcd|counter[16], lcd, 1
instance = comp, \lcd|Add1~34 , lcd|Add1~34, lcd, 1
instance = comp, \lcd|counter[17] , lcd|counter[17], lcd, 1
instance = comp, \lcd|Add1~36 , lcd|Add1~36, lcd, 1
instance = comp, \lcd|counter[18] , lcd|counter[18], lcd, 1
instance = comp, \lcd|Add1~38 , lcd|Add1~38, lcd, 1
instance = comp, \lcd|counter[19] , lcd|counter[19], lcd, 1
instance = comp, \lcd|Add1~40 , lcd|Add1~40, lcd, 1
instance = comp, \lcd|counter[20] , lcd|counter[20], lcd, 1
instance = comp, \lcd|Add1~42 , lcd|Add1~42, lcd, 1
instance = comp, \lcd|counter[21] , lcd|counter[21], lcd, 1
instance = comp, \lcd|Add1~44 , lcd|Add1~44, lcd, 1
instance = comp, \lcd|counter[22] , lcd|counter[22], lcd, 1
instance = comp, \lcd|Add1~46 , lcd|Add1~46, lcd, 1
instance = comp, \lcd|counter[23] , lcd|counter[23], lcd, 1
instance = comp, \lcd|Add1~48 , lcd|Add1~48, lcd, 1
instance = comp, \lcd|counter[25] , lcd|counter[25], lcd, 1
instance = comp, \lcd|Add1~50 , lcd|Add1~50, lcd, 1
instance = comp, \lcd|Equal0~1 , lcd|Equal0~1, lcd, 1
instance = comp, \lcd|Equal0~0 , lcd|Equal0~0, lcd, 1
instance = comp, \lcd|Equal0~2 , lcd|Equal0~2, lcd, 1
instance = comp, \lcd|Equal0~3 , lcd|Equal0~3, lcd, 1
instance = comp, \lcd|Equal0~4 , lcd|Equal0~4, lcd, 1
instance = comp, \lcd|Equal0~5 , lcd|Equal0~5, lcd, 1
instance = comp, \lcd|Equal0~6 , lcd|Equal0~6, lcd, 1
instance = comp, \lcd|Equal0~7 , lcd|Equal0~7, lcd, 1
instance = comp, \lcd|Equal0~8 , lcd|Equal0~8, lcd, 1
instance = comp, \lcd|dispClock~0 , lcd|dispClock~0, lcd, 1
instance = comp, \lcd|dispClock~feeder , lcd|dispClock~feeder, lcd, 1
instance = comp, \lcd|dispClock , lcd|dispClock, lcd, 1
instance = comp, \lcd|dispClock~clkctrl , lcd|dispClock~clkctrl, lcd, 1
instance = comp, \lcd|state.INIT_STATE~feeder , lcd|state.INIT_STATE~feeder, lcd, 1
instance = comp, \lcd|state.INIT_STATE , lcd|state.INIT_STATE, lcd, 1
instance = comp, \lcd|state~12 , lcd|state~12, lcd, 1
instance = comp, \lcd|state.LOAD_STATE , lcd|state.LOAD_STATE, lcd, 1
instance = comp, \lcd|Add0~0 , lcd|Add0~0, lcd, 1
instance = comp, \lcd|Selector5~0 , lcd|Selector5~0, lcd, 1
instance = comp, \lcd|index[0] , lcd|index[0], lcd, 1
instance = comp, \lcd|Add0~2 , lcd|Add0~2, lcd, 1
instance = comp, \lcd|Selector4~0 , lcd|Selector4~0, lcd, 1
instance = comp, \lcd|index[1] , lcd|index[1], lcd, 1
instance = comp, \lcd|Add0~4 , lcd|Add0~4, lcd, 1
instance = comp, \lcd|Selector3~0 , lcd|Selector3~0, lcd, 1
instance = comp, \lcd|index[2] , lcd|index[2], lcd, 1
instance = comp, \lcd|Add0~6 , lcd|Add0~6, lcd, 1
instance = comp, \lcd|Selector2~0 , lcd|Selector2~0, lcd, 1
instance = comp, \lcd|index[3] , lcd|index[3], lcd, 1
instance = comp, \lcd|LessThan0~0 , lcd|LessThan0~0, lcd, 1
instance = comp, \lcd|Selector6~0 , lcd|Selector6~0, lcd, 1
instance = comp, \lcd|state.IDLE_STATE~0 , lcd|state.IDLE_STATE~0, lcd, 1
instance = comp, \lcd|state.IDLE_STATE , lcd|state.IDLE_STATE, lcd, 1
instance = comp, \lcd|index~2 , lcd|index~2, lcd, 1
instance = comp, \lcd|Add0~8 , lcd|Add0~8, lcd, 1
instance = comp, \lcd|Add0~10 , lcd|Add0~10, lcd, 1
instance = comp, \lcd|Selector0~0 , lcd|Selector0~0, lcd, 1
instance = comp, \lcd|index[5] , lcd|index[5], lcd, 1
instance = comp, \lcd|state~11 , lcd|state~11, lcd, 1
instance = comp, \lcd|state.PUSH_STATE , lcd|state.PUSH_STATE, lcd, 1
instance = comp, \lcd|Selector1~0 , lcd|Selector1~0, lcd, 1
instance = comp, \lcd|index[4] , lcd|index[4], lcd, 1
instance = comp, \lcd|WideOr0~1 , lcd|WideOr0~1, lcd, 1
instance = comp, \lcd|WideOr0~0 , lcd|WideOr0~0, lcd, 1
instance = comp, \lcd|WideOr0~2 , lcd|WideOr0~2, lcd, 1
instance = comp, \lcd|WideOr0~3 , lcd|WideOr0~3, lcd, 1
instance = comp, \lcd|WideOr0~4 , lcd|WideOr0~4, lcd, 1
instance = comp, \name~0 , name~0, lcd, 1
instance = comp, \name[160] , name[160], lcd, 1
instance = comp, \name[152] , name[152], lcd, 1
instance = comp, \lcd|Mux7~20 , lcd|Mux7~20, lcd, 1
instance = comp, \WideOr8~0 , WideOr8~0, lcd, 1
instance = comp, \name[58] , name[58], lcd, 1
instance = comp, \lcd|Mux7~21 , lcd|Mux7~21, lcd, 1
instance = comp, \name[162] , name[162], lcd, 1
instance = comp, \name[124] , name[124], lcd, 1
instance = comp, \lcd|Mux7~18 , lcd|Mux7~18, lcd, 1
instance = comp, \lcd|Mux7~72 , lcd|Mux7~72, lcd, 1
instance = comp, \name[51] , name[51], lcd, 1
instance = comp, \name[168] , name[168], lcd, 1
instance = comp, \lcd|Mux7~14 , lcd|Mux7~14, lcd, 1
instance = comp, \name[56] , name[56], lcd, 1
instance = comp, \lcd|Mux7~15 , lcd|Mux7~15, lcd, 1
instance = comp, \lcd|Mux7~16 , lcd|Mux7~16, lcd, 1
instance = comp, \lcd|Mux7~19 , lcd|Mux7~19, lcd, 1
instance = comp, \name[126] , name[126], lcd, 1
instance = comp, \lcd|Mux7~13 , lcd|Mux7~13, lcd, 1
instance = comp, \lcd|Mux7~22 , lcd|Mux7~22, lcd, 1
instance = comp, \lcd|Mux7~28 , lcd|Mux7~28, lcd, 1
instance = comp, \lcd|Mux7~29 , lcd|Mux7~29, lcd, 1
instance = comp, \name[60] , name[60], lcd, 1
instance = comp, \lcd|Mux7~26 , lcd|Mux7~26, lcd, 1
instance = comp, \WideOr5~0 , WideOr5~0, lcd, 1
instance = comp, \name[142] , name[142], lcd, 1
instance = comp, \lcd|Mux7~73 , lcd|Mux7~73, lcd, 1
instance = comp, \lcd|Mux7~25 , lcd|Mux7~25, lcd, 1
instance = comp, \lcd|Mux7~27 , lcd|Mux7~27, lcd, 1
instance = comp, \lcd|Mux7~23 , lcd|Mux7~23, lcd, 1
instance = comp, \lcd|Mux7~24 , lcd|Mux7~24, lcd, 1
instance = comp, \lcd|Mux7~30 , lcd|Mux7~30, lcd, 1
instance = comp, \lcd|Mux7~31 , lcd|Mux7~31, lcd, 1
instance = comp, \name~1 , name~1, lcd, 1
instance = comp, \name[154] , name[154], lcd, 1
instance = comp, \WideOr0~0 , WideOr0~0, lcd, 1
instance = comp, \name[67] , name[67], lcd, 1
instance = comp, \lcd|Mux7~32 , lcd|Mux7~32, lcd, 1
instance = comp, \name[57] , name[57], lcd, 1
instance = comp, \lcd|Mux7~33 , lcd|Mux7~33, lcd, 1
instance = comp, \lcd|Mux7~36 , lcd|Mux7~36, lcd, 1
instance = comp, \lcd|Mux7~34 , lcd|Mux7~34, lcd, 1
instance = comp, \lcd|Mux7~35 , lcd|Mux7~35, lcd, 1
instance = comp, \lcd|Mux6~2 , lcd|Mux6~2, lcd, 1
instance = comp, \lcd|Mux7~37 , lcd|Mux7~37, lcd, 1
instance = comp, \lcd|Mux7~38 , lcd|Mux7~38, lcd, 1
instance = comp, \lcd|Mux6~3 , lcd|Mux6~3, lcd, 1
instance = comp, \lcd|Mux7~40 , lcd|Mux7~40, lcd, 1
instance = comp, \lcd|Mux6~5 , lcd|Mux6~5, lcd, 1
instance = comp, \lcd|Mux6~6 , lcd|Mux6~6, lcd, 1
instance = comp, \lcd|Mux7~39 , lcd|Mux7~39, lcd, 1
instance = comp, \lcd|Mux6~8 , lcd|Mux6~8, lcd, 1
instance = comp, \lcd|Mux6~7 , lcd|Mux6~7, lcd, 1
instance = comp, \lcd|Mux7~53 , lcd|Mux7~53, lcd, 1
instance = comp, \lcd|Mux7~54 , lcd|Mux7~54, lcd, 1
instance = comp, \lcd|Mux7~50 , lcd|Mux7~50, lcd, 1
instance = comp, \lcd|Mux7~51 , lcd|Mux7~51, lcd, 1
instance = comp, \lcd|Mux7~52 , lcd|Mux7~52, lcd, 1
instance = comp, \lcd|Mux5~1 , lcd|Mux5~1, lcd, 1
instance = comp, \lcd|Mux5~2 , lcd|Mux5~2, lcd, 1
instance = comp, \lcd|Mux7~48 , lcd|Mux7~48, lcd, 1
instance = comp, \lcd|Mux7~46 , lcd|Mux7~46, lcd, 1
instance = comp, \lcd|Mux7~47 , lcd|Mux7~47, lcd, 1
instance = comp, \lcd|Mux7~49 , lcd|Mux7~49, lcd, 1
instance = comp, \lcd|Mux7~45 , lcd|Mux7~45, lcd, 1
instance = comp, \lcd|Mux5~4 , lcd|Mux5~4, lcd, 1
instance = comp, \lcd|Mux7~12 , lcd|Mux7~12, lcd, 1
instance = comp, \lcd|Mux5~5 , lcd|Mux5~5, lcd, 1
instance = comp, \name[178] , name[178], lcd, 1
instance = comp, \lcd|Mux7~41 , lcd|Mux7~41, lcd, 1
instance = comp, \lcd|Mux7~42 , lcd|Mux7~42, lcd, 1
instance = comp, \lcd|Mux7~43 , lcd|Mux7~43, lcd, 1
instance = comp, \lcd|Mux7~44 , lcd|Mux7~44, lcd, 1
instance = comp, \lcd|Mux5~0 , lcd|Mux5~0, lcd, 1
instance = comp, \lcd|Mux5~3 , lcd|Mux5~3, lcd, 1
instance = comp, \lcd|Mux7~59 , lcd|Mux7~59, lcd, 1
instance = comp, \WideOr2~0 , WideOr2~0, lcd, 1
instance = comp, \name[59] , name[59], lcd, 1
instance = comp, \lcd|Mux7~55 , lcd|Mux7~55, lcd, 1
instance = comp, \lcd|Mux7~56 , lcd|Mux7~56, lcd, 1
instance = comp, \lcd|Mux7~58 , lcd|Mux7~58, lcd, 1
instance = comp, \lcd|Mux7~57 , lcd|Mux7~57, lcd, 1
instance = comp, \lcd|Mux4~0 , lcd|Mux4~0, lcd, 1
instance = comp, \lcd|Mux4~1 , lcd|Mux4~1, lcd, 1
instance = comp, \lcd|Mux7~61 , lcd|Mux7~61, lcd, 1
instance = comp, \lcd|Mux7~62 , lcd|Mux7~62, lcd, 1
instance = comp, \lcd|Mux7~60 , lcd|Mux7~60, lcd, 1
instance = comp, \lcd|Mux4~2 , lcd|Mux4~2, lcd, 1
instance = comp, \lcd|Mux4~3 , lcd|Mux4~3, lcd, 1
instance = comp, \lcd|Mux4~4 , lcd|Mux4~4, lcd, 1
instance = comp, \lcd|Mux7~65 , lcd|Mux7~65, lcd, 1
instance = comp, \name[52] , name[52], lcd, 1
instance = comp, \lcd|Mux7~63 , lcd|Mux7~63, lcd, 1
instance = comp, \lcd|Mux7~74 , lcd|Mux7~74, lcd, 1
instance = comp, \lcd|Mux7~64 , lcd|Mux7~64, lcd, 1
instance = comp, \lcd|Mux3~0 , lcd|Mux3~0, lcd, 1
instance = comp, \lcd|Mux3~1 , lcd|Mux3~1, lcd, 1
instance = comp, \lcd|Mux7~17 , lcd|Mux7~17, lcd, 1
instance = comp, \lcd|Mux7~66 , lcd|Mux7~66, lcd, 1
instance = comp, \lcd|Mux3~2 , lcd|Mux3~2, lcd, 1
instance = comp, \lcd|Mux3~4 , lcd|Mux3~4, lcd, 1
instance = comp, \lcd|Mux3~5 , lcd|Mux3~5, lcd, 1
instance = comp, \lcd|Mux3~3 , lcd|Mux3~3, lcd, 1
instance = comp, \lcd|Mux2~4 , lcd|Mux2~4, lcd, 1
instance = comp, \lcd|Mux2~5 , lcd|Mux2~5, lcd, 1
instance = comp, \name~2 , name~2, lcd, 1
instance = comp, \name[69] , name[69], lcd, 1
instance = comp, \lcd|Mux7~68 , lcd|Mux7~68, lcd, 1
instance = comp, \lcd|Mux7~69 , lcd|Mux7~69, lcd, 1
instance = comp, \lcd|Mux7~67 , lcd|Mux7~67, lcd, 1
instance = comp, \lcd|Mux2~0 , lcd|Mux2~0, lcd, 1
instance = comp, \name~3 , name~3, lcd, 1
instance = comp, \name[181] , name[181], lcd, 1
instance = comp, \lcd|Mux2~1 , lcd|Mux2~1, lcd, 1
instance = comp, \lcd|Mux2~2 , lcd|Mux2~2, lcd, 1
instance = comp, \lcd|Mux2~3 , lcd|Mux2~3, lcd, 1
instance = comp, \lcd|Mux6~4 , lcd|Mux6~4, lcd, 1
instance = comp, \lcd|Mux1~4 , lcd|Mux1~4, lcd, 1
instance = comp, \lcd|Mux1~5 , lcd|Mux1~5, lcd, 1
instance = comp, \lcd|Mux7~75 , lcd|Mux7~75, lcd, 1
instance = comp, \lcd|Mux7~70 , lcd|Mux7~70, lcd, 1
instance = comp, \lcd|Mux7~71 , lcd|Mux7~71, lcd, 1
instance = comp, \lcd|Mux1~2 , lcd|Mux1~2, lcd, 1
instance = comp, \lcd|Mux1~7 , lcd|Mux1~7, lcd, 1
instance = comp, \lcd|Mux1~8 , lcd|Mux1~8, lcd, 1
instance = comp, \lcd|Mux1~3 , lcd|Mux1~3, lcd, 1
instance = comp, \lcd|Mux1~6 , lcd|Mux1~6, lcd, 1
instance = comp, \lcd|Mux0~0 , lcd|Mux0~0, lcd, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lcd, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lcd, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lcd, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
