vendor_name = ModelSim
source_file = 1, M:/lcd/lcd/lcd_driver.v
source_file = 1, M:/lcd/lcd/lcd.v
source_file = 1, M:/lcd/lcd/db/lcd.cbx.xml
design_name = lcd
instance = comp, \disp_rs~output , disp_rs~output, lcd, 1
instance = comp, \disp_rw~output , disp_rw~output, lcd, 1
instance = comp, \disp_en~output , disp_en~output, lcd, 1
instance = comp, \display_on~output , display_on~output, lcd, 1
instance = comp, \disp_data[0]~output , disp_data[0]~output, lcd, 1
instance = comp, \disp_data[1]~output , disp_data[1]~output, lcd, 1
instance = comp, \disp_data[2]~output , disp_data[2]~output, lcd, 1
instance = comp, \disp_data[3]~output , disp_data[3]~output, lcd, 1
instance = comp, \disp_data[4]~output , disp_data[4]~output, lcd, 1
instance = comp, \disp_data[5]~output , disp_data[5]~output, lcd, 1
instance = comp, \disp_data[6]~output , disp_data[6]~output, lcd, 1
instance = comp, \disp_data[7]~output , disp_data[7]~output, lcd, 1
instance = comp, \disp_clk~input , disp_clk~input, lcd, 1
instance = comp, \disp_clk~inputclkctrl , disp_clk~inputclkctrl, lcd, 1
instance = comp, \disp_async_rst~input , disp_async_rst~input, lcd, 1
instance = comp, \clk_count[2] , clk_count[2], lcd, 1
instance = comp, \Add0~0 , Add0~0, lcd, 1
instance = comp, \clk_count[0] , clk_count[0], lcd, 1
instance = comp, \Add0~2 , Add0~2, lcd, 1
instance = comp, \clk_count[1] , clk_count[1], lcd, 1
instance = comp, \Add0~4 , Add0~4, lcd, 1
instance = comp, \clk_count[3] , clk_count[3], lcd, 1
instance = comp, \Add0~6 , Add0~6, lcd, 1
instance = comp, \Equal0~0 , Equal0~0, lcd, 1
instance = comp, \clk_count[6] , clk_count[6], lcd, 1
instance = comp, \Add0~8 , Add0~8, lcd, 1
instance = comp, \clk_count[4] , clk_count[4], lcd, 1
instance = comp, \Add0~10 , Add0~10, lcd, 1
instance = comp, \clk_count[5] , clk_count[5], lcd, 1
instance = comp, \Add0~12 , Add0~12, lcd, 1
instance = comp, \clk_count[7] , clk_count[7], lcd, 1
instance = comp, \Add0~14 , Add0~14, lcd, 1
instance = comp, \Equal0~1 , Equal0~1, lcd, 1
instance = comp, \Equal0~2 , Equal0~2, lcd, 1
instance = comp, \clk_count[10] , clk_count[10], lcd, 1
instance = comp, \Add0~16 , Add0~16, lcd, 1
instance = comp, \clk_count[8] , clk_count[8], lcd, 1
instance = comp, \Add0~18 , Add0~18, lcd, 1
instance = comp, \clk_count[9] , clk_count[9], lcd, 1
instance = comp, \Add0~20 , Add0~20, lcd, 1
instance = comp, \clk_count[11] , clk_count[11], lcd, 1
instance = comp, \Add0~22 , Add0~22, lcd, 1
instance = comp, \Equal0~3 , Equal0~3, lcd, 1
instance = comp, \clk_count[12] , clk_count[12], lcd, 1
instance = comp, \Add0~24 , Add0~24, lcd, 1
instance = comp, \clk_count[13] , clk_count[13], lcd, 1
instance = comp, \Add0~26 , Add0~26, lcd, 1
instance = comp, \clk_count[14] , clk_count[14], lcd, 1
instance = comp, \Add0~28 , Add0~28, lcd, 1
instance = comp, \clk_count~0 , clk_count~0, lcd, 1
instance = comp, \clk_count~1 , clk_count~1, lcd, 1
instance = comp, \clk_count[15] , clk_count[15], lcd, 1
instance = comp, \Add0~30 , Add0~30, lcd, 1
instance = comp, \Equal0~4 , Equal0~4, lcd, 1
instance = comp, \disp_clk_out~0 , disp_clk_out~0, lcd, 1
instance = comp, \disp_clk_out~feeder , disp_clk_out~feeder, lcd, 1
instance = comp, \disp_clk_out~clkctrl , disp_clk_out~clkctrl, lcd, 1
instance = comp, \lcd|Add0~0 , lcd|Add0~0, lcd, 1
instance = comp, \lcd|Selector5~0 , lcd|Selector5~0, lcd, 1
instance = comp, \lcd|index[0] , lcd|index[0], lcd, 1
instance = comp, \lcd|Add0~2 , lcd|Add0~2, lcd, 1
instance = comp, \lcd|Selector4~0 , lcd|Selector4~0, lcd, 1
instance = comp, \lcd|index[1] , lcd|index[1], lcd, 1
instance = comp, \lcd|Add0~4 , lcd|Add0~4, lcd, 1
instance = comp, \lcd|Add0~6 , lcd|Add0~6, lcd, 1
instance = comp, \lcd|Selector2~0 , lcd|Selector2~0, lcd, 1
instance = comp, \lcd|index[3] , lcd|index[3], lcd, 1
instance = comp, \lcd|Add0~8 , lcd|Add0~8, lcd, 1
instance = comp, \lcd|Selector1~0 , lcd|Selector1~0, lcd, 1
instance = comp, \lcd|index[4] , lcd|index[4], lcd, 1
instance = comp, \lcd|LessThan0~0 , lcd|LessThan0~0, lcd, 1
instance = comp, \lcd|Add0~10 , lcd|Add0~10, lcd, 1
instance = comp, \lcd|Selector0~0 , lcd|Selector0~0, lcd, 1
instance = comp, \lcd|index[5] , lcd|index[5], lcd, 1
instance = comp, \lcd|state~11 , lcd|state~11, lcd, 1
instance = comp, \lcd|state.PUSH_STATE , lcd|state.PUSH_STATE, lcd, 1
instance = comp, \lcd|state.INIT_STATE~feeder , lcd|state.INIT_STATE~feeder, lcd, 1
instance = comp, \lcd|state.INIT_STATE , lcd|state.INIT_STATE, lcd, 1
instance = comp, \lcd|state~12 , lcd|state~12, lcd, 1
instance = comp, \lcd|state.LOAD_STATE , lcd|state.LOAD_STATE, lcd, 1
instance = comp, \lcd|Selector6~0 , lcd|Selector6~0, lcd, 1
instance = comp, \lcd|state.IDLE_STATE~0 , lcd|state.IDLE_STATE~0, lcd, 1
instance = comp, \lcd|state.IDLE_STATE , lcd|state.IDLE_STATE, lcd, 1
instance = comp, \lcd|index~2 , lcd|index~2, lcd, 1
instance = comp, \lcd|Selector3~0 , lcd|Selector3~0, lcd, 1
instance = comp, \lcd|index[2] , lcd|index[2], lcd, 1
instance = comp, \lcd|WideOr0~3 , lcd|WideOr0~3, lcd, 1
instance = comp, \lcd|WideOr0~0 , lcd|WideOr0~0, lcd, 1
instance = comp, \lcd|WideOr0~1 , lcd|WideOr0~1, lcd, 1
instance = comp, \lcd|WideOr0~2 , lcd|WideOr0~2, lcd, 1
instance = comp, \lcd|WideOr0~4 , lcd|WideOr0~4, lcd, 1
instance = comp, \name[101]~feeder , name[101]~feeder, lcd, 1
instance = comp, \rst~input , rst~input, lcd, 1
instance = comp, \name[101] , name[101], lcd, 1
instance = comp, \NS.start~feeder , NS.start~feeder, lcd, 1
instance = comp, \NS.start , NS.start, lcd, 1
instance = comp, \S.start~feeder , S.start~feeder, lcd, 1
instance = comp, \S.start , S.start, lcd, 1
instance = comp, \name[243] , name[243], lcd, 1
instance = comp, \lcd|Mux7~26 , lcd|Mux7~26, lcd, 1
instance = comp, \lcd|Mux7~27 , lcd|Mux7~27, lcd, 1
instance = comp, \NS.p1Attack~feeder , NS.p1Attack~feeder, lcd, 1
instance = comp, \NS.p1Attack , NS.p1Attack, lcd, 1
instance = comp, \S.p1Attack , S.p1Attack, lcd, 1
instance = comp, \NS.p1Aim~feeder , NS.p1Aim~feeder, lcd, 1
instance = comp, \NS.p1Aim , NS.p1Aim, lcd, 1
instance = comp, \S.p1Aim~feeder , S.p1Aim~feeder, lcd, 1
instance = comp, \S.p1Aim , S.p1Aim, lcd, 1
instance = comp, \NS.p2Move~feeder , NS.p2Move~feeder, lcd, 1
instance = comp, \NS.p2Move , NS.p2Move, lcd, 1
instance = comp, \S.p2Move~feeder , S.p2Move~feeder, lcd, 1
instance = comp, \S.p2Move , S.p2Move, lcd, 1
instance = comp, \NS.p2Attack~feeder , NS.p2Attack~feeder, lcd, 1
instance = comp, \NS.p2Attack , NS.p2Attack, lcd, 1
instance = comp, \S.p2Attack~feeder , S.p2Attack~feeder, lcd, 1
instance = comp, \S.p2Attack , S.p2Attack, lcd, 1
instance = comp, \NS.p2Aim~feeder , NS.p2Aim~feeder, lcd, 1
instance = comp, \NS.p2Aim , NS.p2Aim, lcd, 1
instance = comp, \S.p2Aim~feeder , S.p2Aim~feeder, lcd, 1
instance = comp, \S.p2Aim , S.p2Aim, lcd, 1
instance = comp, \NS~16 , NS~16, lcd, 1
instance = comp, \NS.p1Move , NS.p1Move, lcd, 1
instance = comp, \S.p1Move~feeder , S.p1Move~feeder, lcd, 1
instance = comp, \S.p1Move , S.p1Move, lcd, 1
instance = comp, \name[124] , name[124], lcd, 1
instance = comp, \lcd|Mux7~28 , lcd|Mux7~28, lcd, 1
instance = comp, \name[236]~10 , name[236]~10, lcd, 1
instance = comp, \name[236] , name[236], lcd, 1
instance = comp, \lcd|Mux7~20 , lcd|Mux7~20, lcd, 1
instance = comp, \name[192]~9 , name[192]~9, lcd, 1
instance = comp, \name[192] , name[192], lcd, 1
instance = comp, \lcd|Mux7~19 , lcd|Mux7~19, lcd, 1
instance = comp, \lcd|Mux7~21 , lcd|Mux7~21, lcd, 1
instance = comp, \name~4 , name~4, lcd, 1
instance = comp, \name[172] , name[172], lcd, 1
instance = comp, \name[60] , name[60], lcd, 1
instance = comp, \lcd|Mux7~23 , lcd|Mux7~23, lcd, 1
instance = comp, \lcd|Mux7~24 , lcd|Mux7~24, lcd, 1
instance = comp, \lcd|Mux7~22 , lcd|Mux7~22, lcd, 1
instance = comp, \lcd|Mux7~25 , lcd|Mux7~25, lcd, 1
instance = comp, \lcd|Mux7~29 , lcd|Mux7~29, lcd, 1
instance = comp, \name[56] , name[56], lcd, 1
instance = comp, \lcd|Mux7~10 , lcd|Mux7~10, lcd, 1
instance = comp, \name[171] , name[171], lcd, 1
instance = comp, \name[51] , name[51], lcd, 1
instance = comp, \lcd|Mux7~9 , lcd|Mux7~9, lcd, 1
instance = comp, \lcd|Mux7~11 , lcd|Mux7~11, lcd, 1
instance = comp, \WideOr5~0 , WideOr5~0, lcd, 1
instance = comp, \name[58] , name[58], lcd, 1
instance = comp, \name[170] , name[170], lcd, 1
instance = comp, \name~3 , name~3, lcd, 1
instance = comp, \name[163] , name[163], lcd, 1
instance = comp, \lcd|Mux7~16 , lcd|Mux7~16, lcd, 1
instance = comp, \lcd|Mux7~17 , lcd|Mux7~17, lcd, 1
instance = comp, \lcd|Mux7~12 , lcd|Mux7~12, lcd, 1
instance = comp, \lcd|Mux7~13 , lcd|Mux7~13, lcd, 1
instance = comp, \lcd|Mux7~14 , lcd|Mux7~14, lcd, 1
instance = comp, \lcd|Mux7~15 , lcd|Mux7~15, lcd, 1
instance = comp, \lcd|Mux7~18 , lcd|Mux7~18, lcd, 1
instance = comp, \lcd|Mux7~30 , lcd|Mux7~30, lcd, 1
instance = comp, \name~5 , name~5, lcd, 1
instance = comp, \name[179] , name[179], lcd, 1
instance = comp, \lcd|Mux7~36 , lcd|Mux7~36, lcd, 1
instance = comp, \lcd|Mux7~37 , lcd|Mux7~37, lcd, 1
instance = comp, \lcd|Mux7~33 , lcd|Mux7~33, lcd, 1
instance = comp, \name[125] , name[125], lcd, 1
instance = comp, \lcd|Mux7~75 , lcd|Mux7~75, lcd, 1
instance = comp, \lcd|Mux7~34 , lcd|Mux7~34, lcd, 1
instance = comp, \lcd|Mux7~35 , lcd|Mux7~35, lcd, 1
instance = comp, \lcd|Mux6~0 , lcd|Mux6~0, lcd, 1
instance = comp, \WideOr2~0 , WideOr2~0, lcd, 1
instance = comp, \name[67] , name[67], lcd, 1
instance = comp, \lcd|Mux7~31 , lcd|Mux7~31, lcd, 1
instance = comp, \name[57] , name[57], lcd, 1
instance = comp, \lcd|Mux7~32 , lcd|Mux7~32, lcd, 1
instance = comp, \lcd|Mux6~1 , lcd|Mux6~1, lcd, 1
instance = comp, \lcd|Mux6~3 , lcd|Mux6~3, lcd, 1
instance = comp, \lcd|Mux6~4 , lcd|Mux6~4, lcd, 1
instance = comp, \lcd|Mux6~5 , lcd|Mux6~5, lcd, 1
instance = comp, \lcd|Mux7~38 , lcd|Mux7~38, lcd, 1
instance = comp, \lcd|Mux6~2 , lcd|Mux6~2, lcd, 1
instance = comp, \lcd|Mux6~6 , lcd|Mux6~6, lcd, 1
instance = comp, \lcd|Mux6~7 , lcd|Mux6~7, lcd, 1
instance = comp, \lcd|Mux7~49 , lcd|Mux7~49, lcd, 1
instance = comp, \lcd|Mux5~2 , lcd|Mux5~2, lcd, 1
instance = comp, \lcd|Mux7~50 , lcd|Mux7~50, lcd, 1
instance = comp, \lcd|Mux7~51 , lcd|Mux7~51, lcd, 1
instance = comp, \lcd|Mux7~48 , lcd|Mux7~48, lcd, 1
instance = comp, \lcd|Mux5~3 , lcd|Mux5~3, lcd, 1
instance = comp, \lcd|Mux7~39 , lcd|Mux7~39, lcd, 1
instance = comp, \lcd|Mux7~40 , lcd|Mux7~40, lcd, 1
instance = comp, \lcd|Mux7~8 , lcd|Mux7~8, lcd, 1
instance = comp, \lcd|Mux7~78 , lcd|Mux7~78, lcd, 1
instance = comp, \name[178] , name[178], lcd, 1
instance = comp, \lcd|Mux7~41 , lcd|Mux7~41, lcd, 1
instance = comp, \lcd|Mux7~42 , lcd|Mux7~42, lcd, 1
instance = comp, \lcd|Mux7~43 , lcd|Mux7~43, lcd, 1
instance = comp, \lcd|Mux7~44 , lcd|Mux7~44, lcd, 1
instance = comp, \lcd|Mux5~0 , lcd|Mux5~0, lcd, 1
instance = comp, \lcd|Mux7~45 , lcd|Mux7~45, lcd, 1
instance = comp, \lcd|Mux7~46 , lcd|Mux7~46, lcd, 1
instance = comp, \lcd|Mux7~47 , lcd|Mux7~47, lcd, 1
instance = comp, \lcd|Mux5~1 , lcd|Mux5~1, lcd, 1
instance = comp, \lcd|Mux5~4 , lcd|Mux5~4, lcd, 1
instance = comp, \lcd|Mux7~57 , lcd|Mux7~57, lcd, 1
instance = comp, \lcd|Mux7~58 , lcd|Mux7~58, lcd, 1
instance = comp, \lcd|Mux7~59 , lcd|Mux7~59, lcd, 1
instance = comp, \lcd|Mux7~60 , lcd|Mux7~60, lcd, 1
instance = comp, \lcd|Mux4~2 , lcd|Mux4~2, lcd, 1
instance = comp, \lcd|Mux4~3 , lcd|Mux4~3, lcd, 1
instance = comp, \name~6 , name~6, lcd, 1
instance = comp, \name[59] , name[59], lcd, 1
instance = comp, \lcd|Mux7~53 , lcd|Mux7~53, lcd, 1
instance = comp, \lcd|Mux7~54 , lcd|Mux7~54, lcd, 1
instance = comp, \lcd|Mux7~55 , lcd|Mux7~55, lcd, 1
instance = comp, \lcd|Mux4~0 , lcd|Mux4~0, lcd, 1
instance = comp, \lcd|Mux7~56 , lcd|Mux7~56, lcd, 1
instance = comp, \lcd|Mux7~52 , lcd|Mux7~52, lcd, 1
instance = comp, \lcd|Mux4~1 , lcd|Mux4~1, lcd, 1
instance = comp, \lcd|Mux4~4 , lcd|Mux4~4, lcd, 1
instance = comp, \lcd|Mux7~76 , lcd|Mux7~76, lcd, 1
instance = comp, \name[52] , name[52], lcd, 1
instance = comp, \lcd|Mux7~61 , lcd|Mux7~61, lcd, 1
instance = comp, \lcd|Mux7~62 , lcd|Mux7~62, lcd, 1
instance = comp, \lcd|Mux3~0 , lcd|Mux3~0, lcd, 1
instance = comp, \lcd|Mux7~63 , lcd|Mux7~63, lcd, 1
instance = comp, \lcd|Mux3~1 , lcd|Mux3~1, lcd, 1
instance = comp, \lcd|Mux7~64 , lcd|Mux7~64, lcd, 1
instance = comp, \lcd|Mux7~66 , lcd|Mux7~66, lcd, 1
instance = comp, \lcd|Mux7~65 , lcd|Mux7~65, lcd, 1
instance = comp, \lcd|Mux3~2 , lcd|Mux3~2, lcd, 1
instance = comp, \lcd|Mux3~3 , lcd|Mux3~3, lcd, 1
instance = comp, \lcd|Mux3~4 , lcd|Mux3~4, lcd, 1
instance = comp, \lcd|Mux2~3 , lcd|Mux2~3, lcd, 1
instance = comp, \lcd|Mux2~4 , lcd|Mux2~4, lcd, 1
instance = comp, \lcd|Mux2~5 , lcd|Mux2~5, lcd, 1
instance = comp, \lcd|Mux2~6 , lcd|Mux2~6, lcd, 1
instance = comp, \lcd|Mux2~7 , lcd|Mux2~7, lcd, 1
instance = comp, \WideOr1~0 , WideOr1~0, lcd, 1
instance = comp, \name[181] , name[181], lcd, 1
instance = comp, \lcd|Mux2~8 , lcd|Mux2~8, lcd, 1
instance = comp, \lcd|Mux2~9 , lcd|Mux2~9, lcd, 1
instance = comp, \lcd|Mux2~0 , lcd|Mux2~0, lcd, 1
instance = comp, \lcd|Mux2~1 , lcd|Mux2~1, lcd, 1
instance = comp, \name~7 , name~7, lcd, 1
instance = comp, \name[69] , name[69], lcd, 1
instance = comp, \lcd|Mux7~68 , lcd|Mux7~68, lcd, 1
instance = comp, \lcd|Mux7~67 , lcd|Mux7~67, lcd, 1
instance = comp, \lcd|Mux2~2 , lcd|Mux2~2, lcd, 1
instance = comp, \lcd|Mux2~10 , lcd|Mux2~10, lcd, 1
instance = comp, \lcd|Mux7~70 , lcd|Mux7~70, lcd, 1
instance = comp, \lcd|Mux7~71 , lcd|Mux7~71, lcd, 1
instance = comp, \lcd|Mux7~77 , lcd|Mux7~77, lcd, 1
instance = comp, \lcd|Mux1~0 , lcd|Mux1~0, lcd, 1
instance = comp, \lcd|Mux7~72 , lcd|Mux7~72, lcd, 1
instance = comp, \lcd|Mux7~73 , lcd|Mux7~73, lcd, 1
instance = comp, \lcd|Mux7~74 , lcd|Mux7~74, lcd, 1
instance = comp, \lcd|Mux7~69 , lcd|Mux7~69, lcd, 1
instance = comp, \lcd|Mux1~1 , lcd|Mux1~1, lcd, 1
instance = comp, \lcd|Mux1~2 , lcd|Mux1~2, lcd, 1
instance = comp, \lcd|Mux1~3 , lcd|Mux1~3, lcd, 1
instance = comp, \lcd|Mux1~4 , lcd|Mux1~4, lcd, 1
instance = comp, \lcd|Mux1~5 , lcd|Mux1~5, lcd, 1
instance = comp, \lcd|Mux0~0 , lcd|Mux0~0, lcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
