|BattleBoard
clk => clk.IN4
en => en.IN4
rst => rst.IN4
switch => ~NO_FANOUT~
xMove[0] => xMove[0].IN1
xMove[1] => xMove[1].IN1
xMove[2] => xMove[2].IN1
xMove[3] => xMove[3].IN1
xMove[4] => xMove[4].IN1
yMove[0] => yMove[0].IN1
yMove[1] => yMove[1].IN1
yMove[2] => yMove[2].IN1
yMove[3] => yMove[3].IN1
yMove[4] => yMove[4].IN1
HEX2[0] <= seven_segment:comb_16.port1
HEX2[1] <= seven_segment:comb_16.port1
HEX2[2] <= seven_segment:comb_16.port1
HEX2[3] <= seven_segment:comb_16.port1
HEX2[4] <= seven_segment:comb_16.port1
HEX2[5] <= seven_segment:comb_16.port1
HEX2[6] <= seven_segment:comb_16.port1
HEX1[0] <= seven_segment:comb_15.port1
HEX1[1] <= seven_segment:comb_15.port1
HEX1[2] <= seven_segment:comb_15.port1
HEX1[3] <= seven_segment:comb_15.port1
HEX1[4] <= seven_segment:comb_15.port1
HEX1[5] <= seven_segment:comb_15.port1
HEX1[6] <= seven_segment:comb_15.port1
HEX0[0] <= seven_segment:comb_14.port1
HEX0[1] <= seven_segment:comb_14.port1
HEX0[2] <= seven_segment:comb_14.port1
HEX0[3] <= seven_segment:comb_14.port1
HEX0[4] <= seven_segment:comb_14.port1
HEX0[5] <= seven_segment:comb_14.port1
HEX0[6] <= seven_segment:comb_14.port1
HEX6[0] <= seven_segment:comb_19.port1
HEX6[1] <= seven_segment:comb_19.port1
HEX6[2] <= seven_segment:comb_19.port1
HEX6[3] <= seven_segment:comb_19.port1
HEX6[4] <= seven_segment:comb_19.port1
HEX6[5] <= seven_segment:comb_19.port1
HEX6[6] <= seven_segment:comb_19.port1
HEX5[0] <= seven_segment:comb_18.port1
HEX5[1] <= seven_segment:comb_18.port1
HEX5[2] <= seven_segment:comb_18.port1
HEX5[3] <= seven_segment:comb_18.port1
HEX5[4] <= seven_segment:comb_18.port1
HEX5[5] <= seven_segment:comb_18.port1
HEX5[6] <= seven_segment:comb_18.port1
HEX4[0] <= seven_segment:comb_17.port1
HEX4[1] <= seven_segment:comb_17.port1
HEX4[2] <= seven_segment:comb_17.port1
HEX4[3] <= seven_segment:comb_17.port1
HEX4[4] <= seven_segment:comb_17.port1
HEX4[5] <= seven_segment:comb_17.port1
HEX4[6] <= seven_segment:comb_17.port1


|BattleBoard|point:pos1
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
en => y[0]~reg0.ENA
en => x[4]~reg0.ENA
en => x[3]~reg0.ENA
en => x[2]~reg0.ENA
en => x[1]~reg0.ENA
en => x[0]~reg0.ENA
en => y[4]~reg0.ENA
en => y[3]~reg0.ENA
en => y[2]~reg0.ENA
en => y[1]~reg0.ENA
rst => y[0]~reg0.PRESET
rst => y[1]~reg0.ALOAD
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ALOAD
rst => y[4]~reg0.ACLR
rst => x[0]~reg0.PRESET
rst => x[1]~reg0.ALOAD
rst => x[2]~reg0.ACLR
rst => x[3]~reg0.ALOAD
rst => x[4]~reg0.ACLR
i => x[3]~reg0.ADATA
i => y[3]~reg0.ADATA
i => x[1]~reg0.ADATA
i => y[1]~reg0.ADATA
xMove[0] => Mux4.IN3
xMove[0] => Mux4.IN4
xMove[0] => Add0.IN6
xMove[1] => Mux3.IN3
xMove[1] => Mux3.IN4
xMove[1] => Add0.IN5
xMove[2] => Mux2.IN3
xMove[2] => Mux2.IN4
xMove[2] => Add0.IN4
xMove[3] => Mux1.IN3
xMove[3] => Mux1.IN4
xMove[3] => Add0.IN3
xMove[4] => Mux0.IN2
xMove[4] => Mux0.IN3
xMove[4] => Mux0.IN4
xMove[4] => Mux1.IN2
xMove[4] => Mux2.IN2
xMove[4] => Mux3.IN2
xMove[4] => Mux4.IN2
xMove[4] => Mux5.IN2
xMove[4] => Mux6.IN2
xMove[4] => Mux7.IN2
xMove[4] => Mux8.IN2
xMove[4] => Mux9.IN2
xMove[4] => Mux10.IN4
xMove[4] => Mux11.IN4
xMove[4] => Mux12.IN4
xMove[4] => Mux13.IN4
xMove[4] => Mux14.IN4
xMove[4] => Mux15.IN4
xMove[4] => Mux16.IN4
xMove[4] => Mux17.IN4
xMove[4] => Mux18.IN4
xMove[4] => Mux19.IN4
xMove[4] => Add0.IN2
yMove[0] => Mux9.IN4
yMove[0] => Mux9.IN5
yMove[0] => Add1.IN6
yMove[1] => Mux8.IN4
yMove[1] => Mux8.IN5
yMove[1] => Add1.IN5
yMove[2] => Mux7.IN4
yMove[2] => Mux7.IN5
yMove[2] => Add1.IN4
yMove[3] => Mux6.IN4
yMove[3] => Mux6.IN5
yMove[3] => Add1.IN3
yMove[4] => Mux0.IN5
yMove[4] => Mux1.IN5
yMove[4] => Mux2.IN5
yMove[4] => Mux3.IN5
yMove[4] => Mux4.IN5
yMove[4] => Mux5.IN3
yMove[4] => Mux5.IN4
yMove[4] => Mux5.IN5
yMove[4] => Mux6.IN3
yMove[4] => Mux7.IN3
yMove[4] => Mux8.IN3
yMove[4] => Mux9.IN3
yMove[4] => Mux10.IN5
yMove[4] => Mux11.IN5
yMove[4] => Mux12.IN5
yMove[4] => Mux13.IN5
yMove[4] => Mux14.IN5
yMove[4] => Mux15.IN5
yMove[4] => Mux16.IN5
yMove[4] => Mux17.IN5
yMove[4] => Mux18.IN5
yMove[4] => Mux19.IN5
yMove[4] => Add1.IN2
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|rand:random
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
clk => seed[4].CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
en => ~NO_FANOUT~
rst => seed[0].ALOAD
rst => seed[1].ALOAD
rst => seed[2].ALOAD
rst => seed[3].ALOAD
rst => seed[4].ALOAD
rst => num[0]~reg0.ALOAD
rst => num[1]~reg0.ALOAD
rst => num[2]~reg0.ALOAD
rst => num[3]~reg0.ALOAD
rst => num[4]~reg0.ALOAD
dodge[0] => Mod0.IN4
dodge[0] => seed[0].ADATA
dodge[1] => Mod0.IN3
dodge[1] => seed[1].ADATA
dodge[2] => Mod0.IN2
dodge[2] => seed[2].ADATA
dodge[3] => Mod0.IN1
dodge[3] => seed[3].ADATA
dodge[4] => Mod0.IN0
dodge[4] => seed[4].ADATA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|attack:a1
clk => damage[0]~reg0.CLK
clk => damage[1]~reg0.CLK
clk => damage[2]~reg0.CLK
clk => damage[3]~reg0.CLK
clk => damage[4]~reg0.CLK
clk => damage[5]~reg0.CLK
clk => load[0]~reg0.CLK
clk => load[1]~reg0.CLK
clk => load[2]~reg0.CLK
clk => load[3]~reg0.CLK
en => damage[0]~reg0.ENA
en => load[3]~reg0.ENA
en => load[2]~reg0.ENA
en => load[1]~reg0.ENA
en => load[0]~reg0.ENA
en => damage[5]~reg0.ENA
en => damage[4]~reg0.ENA
en => damage[3]~reg0.ENA
en => damage[2]~reg0.ENA
en => damage[1]~reg0.ENA
rst => damage[0]~reg0.ACLR
rst => damage[1]~reg0.ACLR
rst => damage[2]~reg0.ACLR
rst => damage[3]~reg0.ACLR
rst => damage[4]~reg0.ACLR
rst => damage[5]~reg0.ACLR
rst => load[0]~reg0.ALOAD
rst => load[1]~reg0.ALOAD
rst => load[2]~reg0.ALOAD
rst => load[3]~reg0.ALOAD
i[0] => ~NO_FANOUT~
i[1] => ~NO_FANOUT~
i[2] => ~NO_FANOUT~
j[0] => ~NO_FANOUT~
j[1] => ~NO_FANOUT~
j[2] => ~NO_FANOUT~
dodge[0] => LessThan0.IN5
dodge[0] => Add0.IN10
dodge[0] => Add1.IN5
dodge[1] => LessThan0.IN4
dodge[1] => Add0.IN9
dodge[1] => Add1.IN4
dodge[2] => LessThan0.IN3
dodge[2] => Add0.IN8
dodge[2] => Add1.IN3
dodge[3] => LessThan0.IN2
dodge[3] => Add0.IN7
dodge[3] => Add1.IN2
dodge[4] => LessThan0.IN1
dodge[4] => Add0.IN6
dodge[4] => Add1.IN1
aim[0] => LessThan0.IN10
aim[0] => Add1.IN10
aim[0] => Add0.IN5
aim[1] => LessThan0.IN9
aim[1] => Add1.IN9
aim[1] => Add0.IN4
aim[2] => LessThan0.IN8
aim[2] => Add1.IN8
aim[2] => Add0.IN3
aim[3] => LessThan0.IN7
aim[3] => Add1.IN7
aim[3] => Add0.IN2
aim[4] => LessThan0.IN6
aim[4] => Add1.IN6
aim[4] => Add0.IN1
spread[0] <= <VCC>
spread[1] <= <GND>
spread[2] <= <GND>
spread[3] <= <VCC>
spread[4] <= <GND>
range[0] <= <GND>
range[1] <= <GND>
range[2] <= <GND>
range[3] <= <GND>
range[4] <= <GND>
load[0] <= load[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[1] <= load[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[2] <= load[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[3] <= load[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[0] <= damage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[1] <= damage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[2] <= damage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[3] <= damage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[4] <= damage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
damage[5] <= damage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|character:p1
clk => special[0]~reg0.CLK
clk => special[1]~reg0.CLK
clk => special[2]~reg0.CLK
clk => special[3]~reg0.CLK
clk => special[4]~reg0.CLK
clk => health[0]~reg0.CLK
clk => health[1]~reg0.CLK
clk => health[2]~reg0.CLK
clk => health[3]~reg0.CLK
clk => health[4]~reg0.CLK
clk => health[5]~reg0.CLK
clk => health[6]~reg0.CLK
clk => health[7]~reg0.CLK
clk => health[8]~reg0.CLK
en => special[0]~reg0.ENA
en => health[8]~reg0.ENA
en => health[7]~reg0.ENA
en => health[6]~reg0.ENA
en => health[5]~reg0.ENA
en => health[4]~reg0.ENA
en => health[3]~reg0.ENA
en => health[2]~reg0.ENA
en => health[1]~reg0.ENA
en => health[0]~reg0.ENA
en => special[4]~reg0.ENA
en => special[3]~reg0.ENA
en => special[2]~reg0.ENA
en => special[1]~reg0.ENA
rst => special[0]~reg0.ALOAD
rst => special[1]~reg0.ALOAD
rst => special[2]~reg0.ALOAD
rst => special[3]~reg0.ALOAD
rst => special[4]~reg0.ALOAD
rst => health[0]~reg0.ALOAD
rst => health[1]~reg0.ALOAD
rst => health[2]~reg0.ALOAD
rst => health[3]~reg0.ALOAD
rst => health[4]~reg0.ALOAD
rst => health[5]~reg0.ALOAD
rst => health[6]~reg0.ALOAD
rst => health[7]~reg0.ALOAD
rst => health[8]~reg0.ALOAD
i[0] => ~NO_FANOUT~
i[1] => ~NO_FANOUT~
i[2] => ~NO_FANOUT~
hit[0] => damage[0].DATAA
hit[0] => Add0.IN6
hit[1] => damage[1].DATAA
hit[1] => Add0.IN5
hit[2] => damage[2].DATAA
hit[2] => Add0.IN4
hit[3] => damage[3].DATAA
hit[3] => Add0.IN3
hit[4] => damage[4].DATAA
hit[4] => Add0.IN2
hit[5] => damage[5].OUTPUTSELECT
hit[5] => damage[4].OUTPUTSELECT
hit[5] => damage[3].OUTPUTSELECT
hit[5] => damage[2].OUTPUTSELECT
hit[5] => damage[1].OUTPUTSELECT
hit[5] => damage[0].OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => health.OUTPUTSELECT
hit[5] => Add0.IN7
cost[0] => Add1.IN3
cost[1] => Add1.IN2
cost[2] => special.OUTPUTSELECT
cost[2] => special.OUTPUTSELECT
cost[2] => special.OUTPUTSELECT
cost[2] => special.OUTPUTSELECT
cost[2] => special.OUTPUTSELECT
cost[2] => Add1.IN4
speed[0] <= <GND>
speed[1] <= <GND>
speed[2] <= <GND>
speed[3] <= <GND>
dodge[0] <= <VCC>
dodge[1] <= <GND>
dodge[2] <= <VCC>
dodge[3] <= <VCC>
dodge[4] <= <GND>
health[0] <= health[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[1] <= health[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[2] <= health[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[3] <= health[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[4] <= health[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[5] <= health[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[6] <= health[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[7] <= health[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
health[8] <= health[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
special[0] <= special[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
special[1] <= special[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
special[2] <= special[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
special[3] <= special[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
special[4] <= special[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_14
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_15
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_16
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_17
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_18
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BattleBoard|seven_segment:comb_19
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


