|keyboardDriver
CLOCK_50 => CLOCK_50.IN1
PS2_CLK => PS2_CLK.IN1
KEY[0] => i[0].PRESET
KEY[0] => i[1].ACLR
KEY[0] => i[2].ACLR
KEY[0] => i[3].ACLR
KEY[0] => i[4].ACLR
KEY[0] => i[5].ACLR
KEY[0] => i[6].ACLR
KEY[0] => i[7].ACLR
KEY[0] => i[8].ACLR
KEY[0] => i[9].ACLR
KEY[0] => i[10].ACLR
KEY[0] => i[11].ACLR
KEY[0] => i[12].ACLR
KEY[0] => i[13].ACLR
KEY[0] => i[14].ACLR
KEY[0] => i[15].ACLR
KEY[0] => i[16].ACLR
KEY[0] => i[17].ACLR
KEY[0] => S~3.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PS2_DAT => PS2_DAT.IN1
LEDG[0] << keyboard:typer.port4
LEDG[1] << keyboard:typer.port4
LEDG[2] << keyboard:typer.port4
LEDG[3] << keyboard:typer.port4
LEDG[4] << keyboard:typer.port4
LEDG[5] << keyboard:typer.port4
LEDG[6] << keyboard:typer.port4
LEDG[7] << keyboard:typer.port4
LEDR[0] << i[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << i[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << i[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << i[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << i[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << i[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << i[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << i[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << i[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << i[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << i[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << i[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << i[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << i[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << i[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << i[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << i[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << i[17].DB_MAX_OUTPUT_PORT_TYPE


|keyboardDriver|keyboard:typer
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => en~reg0.CLK
dataClock => currKey[0]~reg0.CLK
dataClock => currKey[1]~reg0.CLK
dataClock => currKey[2]~reg0.CLK
dataClock => currKey[3]~reg0.CLK
dataClock => currKey[4]~reg0.CLK
dataClock => currKey[5]~reg0.CLK
dataClock => currKey[6]~reg0.CLK
dataClock => currKey[7]~reg0.CLK
dataClock => index[0].CLK
dataClock => index[1].CLK
dataClock => index[2].CLK
dataClock => index[3].CLK
dataClock => S~1.DATAIN
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[0] <= currKey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[1] <= currKey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[2] <= currKey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[3] <= currKey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[4] <= currKey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[5] <= currKey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[6] <= currKey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currKey[7] <= currKey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


