|keyboardDriver
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => S~1.DATAIN
PS2_CLK => PS2_CLK.IN1
KEY[0] => i[0].ACLR
KEY[0] => i[1].ACLR
KEY[0] => i[2].ACLR
KEY[0] => i[3].ACLR
KEY[0] => i[4].ACLR
KEY[0] => i[5].ACLR
KEY[0] => i[6].ACLR
KEY[0] => i[7].ACLR
KEY[0] => S~3.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PS2_DAT => PS2_DAT.IN1
LEDR[0] << i[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << i[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << i[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << i[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << i[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << i[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << i[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << i[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << keyboard:typer.port3
LEDG[0] << <VCC>
LEDG[1] << <GND>
LEDG[2] << <VCC>
LEDG[3] << <GND>
LEDG[4] << <VCC>
LEDG[5] << <VCC>
LEDG[6] << <VCC>
LEDG[7] << <GND>


|keyboardDriver|keyboard:typer
clock => prevKey[0]~reg0.CLK
clock => prevKey[1]~reg0.CLK
clock => prevKey[2]~reg0.CLK
clock => prevKey[3]~reg0.CLK
clock => prevKey[4]~reg0.CLK
clock => prevKey[5]~reg0.CLK
clock => prevKey[6]~reg0.CLK
clock => prevKey[7]~reg0.CLK
clock => done~reg0.CLK
clock => currKey[0].CLK
clock => currKey[1].CLK
clock => currKey[2].CLK
clock => currKey[3].CLK
clock => currKey[4].CLK
clock => currKey[5].CLK
clock => currKey[6].CLK
clock => currKey[7].CLK
clock => index[0].CLK
clock => index[1].CLK
clock => index[2].CLK
clock => index[3].CLK
clock => S~1.DATAIN
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
data => currKey.DATAB
prevKey[0] <= prevKey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[1] <= prevKey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[2] <= prevKey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[3] <= prevKey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[4] <= prevKey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[5] <= prevKey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[6] <= prevKey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prevKey[7] <= prevKey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


